SystemTestingVariant9/MainWindow.xaml

<Window x:Class="SystemTestingVariant9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTestingVariant9"
        mc:Ignorable="d"
        Title="Вариант 9" Height="340" Width="450" MinHeight="320" MinWidth="360">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
            Введите не более чем 10 трехзначных целых чисел через пробел.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0, 5">
            Программа удалит числа, которые удовлетворяют следующему условию: число является простым и
если к этому числу прибавить 1, то полученное число будет являться степенью
двух, и степень двух так же простое число
            </TextBlock>
        </StackPanel>


        <DockPanel Grid.Row="1">
            <Label>Поле для ввода массива</Label>
            <TextBox x:Name="InputArrayBox" AutomationProperties.AutomationId="MainWindow_InputArrayBox"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="0, 10">
            <Label>Вывод:</Label>
            <TextBox x:Name="ResultTextBlock"
                     TextWrapping="Wrap" 
                     AutomationProperties.AutomationId="MainWindow_ResultTextBlock"
                     Padding="2"
                     
                     IsReadOnly="True"
                     Height="Auto">Тут будет текст предупреждений, либо ответ
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button x:Name="ExecuteButton" Height="30" Click="ExecuteButton_Click">Выполнить</Button>
        </DockPanel>
    </Grid>
</Window>
